{
    "theme_color": "#0f0f0f0f",
    "background_color": "#0f0f0f0f",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "NDC E-System",
    "short_name": "NDC  E-System",
    "description": "This is an election system app developed for collation of results",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}